APP_NAME=Superfinserv
APP_ENV=local
APP_KEY=base64:AjIziDJ4TikC6kKHselLdLfGd2hdiEjytJKcD4vNqSg=
APP_DEBUG=true
APP_URL=https://www.superfinserv.co.in
APP_POS_URL=https://www.pos.superfinserv.co.in
APP_ADMIN_URL=https://www.admin.superfinserv.co.in
API_URL=https://www.api.superfinserv.co.in
APP_VERSION =0.01
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=superfin_statging
DB_USERNAME=superfin_statging
DB_PASSWORD=OswQ7Xo$PN&u



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=care@superfinserv.com
MAIL_PASSWORD=fossiljaipur
MAIL_ENCRYPTION=ssl


MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


